<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
        <calculation class='tableau' formula='2024' />
        <members>
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
        </members>
      </column>
    </datasource>
    <datasource caption='BMW sales data (2010-2024) (1)' inline='true' name='federated.1mb07bj0w3kwte1ey75r20srl43b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BMW sales data (2010-2024) (1)' name='textscan.0x25i8m1egwksd1b2j6go02fcb4j'>
            <connection class='textscan' directory='D:/download/archive(3)' filename='BMW sales data (2010-2024) (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x25i8m1egwksd1b2j6go02fcb4j' name='BMW sales data (2010-2024) (1).csv' table='[BMW sales data (2010-2024) (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Color' ordinal='3' />
            <column datatype='string' name='Fuel_Type' ordinal='4' />
            <column datatype='string' name='Transmission' ordinal='5' />
            <column datatype='real' name='Engine_Size_L' ordinal='6' />
            <column datatype='integer' name='Mileage_KM' ordinal='7' />
            <column datatype='integer' name='Price_USD ' ordinal='8' />
            <column datatype='integer' name='Sales_Volume' ordinal='9' />
            <column datatype='string' name='Sales_Classification' ordinal='10' />
            <column datatype='integer' name='total_revenue' ordinal='11' />
            <column datatype='real' name='price_per_km' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_Size_L]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage_KM]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_USD ]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Volume]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Classification]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_km]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price_USD ]) / TOTAL(SUM([Price_USD ]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='%Diff sales' datatype='real' default-format='p0.00%' name='[Calculation_1115766810562154496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;    (SUM([Calculation_149744690348843008]) - SUM([Calculation_1115766810566197249])) &#13;&#10;    / SUM([Calculation_1115766810566197249]),&#13;&#10;0)' />
      </column>
      <column caption='Previous_Y sales' datatype='integer' name='[Calculation_1115766810566197249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year])= [Parameters].[Parameter 1]-1 THEN [Sales_Volume] END' />
      </column>
      <column aggregation='Sum' caption='year(date)' datatype='integer' name='[Calculation_1115766810567729154]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Year])' />
      </column>
      <column caption='min/max sales' datatype='integer' name='[Calculation_1115766810574802948]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF SUM([total_revenue]) = WINDOW_MAX(SUM([total_revenue])) OR SUM([total_revenue]) = WINDOW_MIN(SUM([total_revenue])) THEN SUM([total_revenue]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='curr year' datatype='integer' name='[Calculation_1115766810596458503]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='prev_year' datatype='integer' name='[Calculation_1115766810596630536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Normalized Sales Volume' datatype='real' name='[Calculation_1338694992490872833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales_Volume]) / TOTAL(SUM([Sales_Volume]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Total Revenue' datatype='real' name='[Calculation_1338694992490979330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_revenue]) / TOTAL(SUM([total_revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current_year sales' datatype='integer' name='[Calculation_149744690348843008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year])=[Parameters].[Parameter 1] THEN [Sales_Volume] END' />
      </column>
      <column caption='max_revemue' datatype='integer' name='[Calculation_522136084872941568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_revenue])' />
      </column>
      <column caption='Engine Size L' datatype='real' name='[Engine_Size_L]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column caption='Price USD' datatype='integer' name='[Price_USD ]' role='measure' type='quantitative' />
      <column caption='Sales Classification' datatype='string' name='[Sales_Classification]' role='dimension' type='nominal' />
      <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
      <column caption='date ' datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='BMW sales data (2010-2024) (1).csv' datatype='table' name='[__tableau_internal_object_id__].[BMW sales data (2010-2024) (1).csv_A7F41D4F2D9845748920687993CA5EAB]' role='measure' type='quantitative' />
      <column caption='Price Per Km' datatype='real' name='[price_per_km]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,,.00B;(&quot;$&quot;#,##0,,,.00B)' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_149744690348843008]' derivation='Attribute' name='[attr:Calculation_149744690348843008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_149744690348843008]' derivation='None' name='[none:Calculation_149744690348843008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1115766810566197249]' derivation='Sum' name='[sum:Calculation_1115766810566197249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_149744690348843008]' derivation='Sum' name='[sum:Calculation_149744690348843008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mileage_KM]' derivation='Sum' name='[sum:Mileage_KM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_USD ]' derivation='Sum' name='[sum:Price_USD :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_per_km]' derivation='Sum' name='[sum:price_per_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1115766810574802948]' derivation='User' name='[usr:Calculation_1115766810574802948:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1115766810574802948]' derivation='User' name='[usr:Calculation_1115766810574802948:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1338694992490872833]' derivation='User' name='[usr:Calculation_1338694992490872833:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1338694992490979330]' derivation='User' name='[usr:Calculation_1338694992490979330:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1mb07bj0w3kwte1ey75r20srl43b'>
      <datasources>
        <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1mb07bj0w3kwte1ey75r20srl43b' />
      </datasources>
      <datasource-dependencies datasource='federated.1mb07bj0w3kwte1ey75r20srl43b'>
        <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Fuel_Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Diesel&quot;' />
          <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Electric&quot;' />
          <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Hybrid&quot;' />
          <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Petrol&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Model:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;3 Series&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;5 Series&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;7 Series&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;i3&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;i8&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;M3&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;M5&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;X1&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;X3&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;X5&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;X6&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7EC2B0FC9904419FB40FD7AAC6CB86E3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 9' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Model' />
        <param name='target' value='Sheet 9' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1mb07bj0w3kwte1ey75r20srl43b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mb07bj0w3kwte1ey75r20srl43b'>
            <column caption='%Diff sales' datatype='real' default-format='p0.00%' name='[Calculation_1115766810562154496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;    (SUM([Calculation_149744690348843008]) - SUM([Calculation_1115766810566197249])) &#13;&#10;    / SUM([Calculation_1115766810566197249]),&#13;&#10;0)' />
            </column>
            <column caption='Previous_Y sales' datatype='integer' name='[Calculation_1115766810566197249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year])= [Parameters].[Parameter 1]-1 THEN [Sales_Volume] END' />
            </column>
            <column caption='Current_year sales' datatype='integer' name='[Calculation_149744690348843008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year])=[Parameters].[Parameter 1] THEN [Sales_Volume] END' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column caption='date ' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115766810566197249]' derivation='Sum' name='[sum:Calculation_1115766810566197249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149744690348843008]' derivation='Sum' name='[sum:Calculation_149744690348843008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1115766810562154496]' derivation='User' name='[usr:Calculation_1115766810562154496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Calculation_149744690348843008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Calculation_1115766810566197249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Sales_Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Calculation_149744690348843008:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mb07bj0w3kwte1ey75r20srl43b].[usr:Calculation_1115766810562154496:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Calculation_1115766810566197249:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Sales_Volume:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[:Measure Names]</column>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Region:nk]</column>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Model:nk]</column>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Fuel_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mb07bj0w3kwte1ey75r20srl43b].[tyr:Year:ok]</rows>
        <cols>[federated.1mb07bj0w3kwte1ey75r20srl43b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9da7' fontname='Tableau Semibold' fontsize='9'></run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'> </run>
            <run bold='true' fontname='Tableau Semibold' fontsize='9'>Sales volume </run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Semibold' fontsize='9'></run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'> Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1mb07bj0w3kwte1ey75r20srl43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb07bj0w3kwte1ey75r20srl43b'>
            <column aggregation='Sum' caption='year(date)' datatype='integer' name='[Calculation_1115766810567729154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Year])' />
            </column>
            <column caption='Normalized Sales Volume' datatype='real' name='[Calculation_1338694992490872833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales_Volume]) / TOTAL(SUM([Sales_Volume]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized Total Revenue' datatype='real' name='[Calculation_1338694992490979330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_revenue]) / TOTAL(SUM([total_revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column caption='date ' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1115766810567729154]' derivation='None' name='[none:Calculation_1115766810567729154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column caption='Total Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,,.00B;(&quot;$&quot;#,##0,,,.00B)' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1338694992490872833]' derivation='User' name='[usr:Calculation_1338694992490872833:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1338694992490979330]' derivation='User' name='[usr:Calculation_1338694992490979330:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Region:nk]</column>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Model:nk]</column>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Fuel_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mb07bj0w3kwte1ey75r20srl43b].[usr:Calculation_1338694992490872833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mb07bj0w3kwte1ey75r20srl43b].[usr:Calculation_1338694992490979330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mb07bj0w3kwte1ey75r20srl43b].[usr:Calculation_1338694992490872833:qk] + [federated.1mb07bj0w3kwte1ey75r20srl43b].[usr:Calculation_1338694992490979330:qk])</rows>
        <cols>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Calculation_1115766810567729154:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1mb07bj0w3kwte1ey75r20srl43b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mb07bj0w3kwte1ey75r20srl43b'>
            <column caption='%Diff sales' datatype='real' default-format='p0.00%' name='[Calculation_1115766810562154496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;    (SUM([Calculation_149744690348843008]) - SUM([Calculation_1115766810566197249])) &#13;&#10;    / SUM([Calculation_1115766810566197249]),&#13;&#10;0)' />
            </column>
            <column caption='Previous_Y sales' datatype='integer' name='[Calculation_1115766810566197249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year])= [Parameters].[Parameter 1]-1 THEN [Sales_Volume] END' />
            </column>
            <column caption='Current_year sales' datatype='integer' name='[Calculation_149744690348843008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year])=[Parameters].[Parameter 1] THEN [Sales_Volume] END' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column caption='date ' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115766810566197249]' derivation='Sum' name='[sum:Calculation_1115766810566197249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149744690348843008]' derivation='Sum' name='[sum:Calculation_149744690348843008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1115766810562154496]' derivation='User' name='[usr:Calculation_1115766810562154496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mb07bj0w3kwte1ey75r20srl43b].[usr:Calculation_1115766810562154496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Calculation_149744690348843008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Calculation_1115766810566197249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Sales_Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[:Measure Names]</column>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Region:nk]</column>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Model:nk]</column>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Fuel_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mb07bj0w3kwte1ey75r20srl43b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Total Sales</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Calculation_149744690348843008:qk]>]]></run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1mb07bj0w3kwte1ey75r20srl43b].[usr:Calculation_1115766810562154496:qk]> vs ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='20'>Pre.year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1mb07bj0w3kwte1ey75r20srl43b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mb07bj0w3kwte1ey75r20srl43b'>
            <column caption='%Diff sales' datatype='real' default-format='p0.00%' name='[Calculation_1115766810562154496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;    (SUM([Calculation_149744690348843008]) - SUM([Calculation_1115766810566197249])) &#13;&#10;    / SUM([Calculation_1115766810566197249]),&#13;&#10;0)' />
            </column>
            <column caption='Previous_Y sales' datatype='integer' name='[Calculation_1115766810566197249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year])= [Parameters].[Parameter 1]-1 THEN [Sales_Volume] END' />
            </column>
            <column caption='Current_year sales' datatype='integer' name='[Calculation_149744690348843008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year])=[Parameters].[Parameter 1] THEN [Sales_Volume] END' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column caption='date ' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_149744690348843008]' derivation='Sum' name='[sum:Calculation_149744690348843008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1115766810562154496]' derivation='User' name='[usr:Calculation_1115766810562154496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Region:nk]</column>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Model:nk]</column>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Fuel_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Calculation_149744690348843008:qk]' />
              <lod column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[usr:Calculation_1115766810562154496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'></run>
            <run fontalignment='2' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'> Highest sales  </run>
            <run fontalignment='2' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'></run>
            <run fontalignment='2' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'> Lowest sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1mb07bj0w3kwte1ey75r20srl43b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mb07bj0w3kwte1ey75r20srl43b'>
            <column caption='%Diff sales' datatype='real' default-format='p0.00%' name='[Calculation_1115766810562154496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;    (SUM([Calculation_149744690348843008]) - SUM([Calculation_1115766810566197249])) &#13;&#10;    / SUM([Calculation_1115766810566197249]),&#13;&#10;0)' />
            </column>
            <column caption='Previous_Y sales' datatype='integer' name='[Calculation_1115766810566197249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year])= [Parameters].[Parameter 1]-1 THEN [Sales_Volume] END' />
            </column>
            <column caption='min/max sales' datatype='integer' name='[Calculation_1115766810574802948]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([total_revenue]) = WINDOW_MAX(SUM([total_revenue])) OR SUM([total_revenue]) = WINDOW_MIN(SUM([total_revenue])) THEN SUM([total_revenue]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='curr year' datatype='integer' name='[Calculation_1115766810596458503]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='prev_year' datatype='integer' name='[Calculation_1115766810596630536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Current_year sales' datatype='integer' name='[Calculation_149744690348843008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year])=[Parameters].[Parameter 1] THEN [Sales_Volume] END' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column caption='date ' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1115766810596458503]' derivation='Attribute' name='[attr:Calculation_1115766810596458503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1115766810596630536]' derivation='Attribute' name='[attr:Calculation_1115766810596630536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115766810566197249]' derivation='Sum' name='[sum:Calculation_1115766810566197249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149744690348843008]' derivation='Sum' name='[sum:Calculation_149744690348843008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,,.00B;(&quot;$&quot;#,##0,,,.00B)' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1115766810562154496]' derivation='User' name='[usr:Calculation_1115766810562154496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1115766810574802948]' derivation='User' name='[usr:Calculation_1115766810574802948:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Region:nk]</column>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Model:nk]</column>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Fuel_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[usr:Calculation_1115766810574802948:qk]' />
              <tooltip column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[attr:Calculation_1115766810596458503:qk]' />
              <tooltip column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[attr:Calculation_1115766810596630536:qk]' />
              <tooltip column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Calculation_1115766810566197249:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>sales of &lt;</run>
                <run>[federated.1mb07bj0w3kwte1ey75r20srl43b].[tyr:Year:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1mb07bj0w3kwte1ey75r20srl43b].[attr:Calculation_1115766810596458503:qk]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Calculation_149744690348843008:qk]</run>
                <run>&gt;&#10;sales of &lt;</run>
                <run>[federated.1mb07bj0w3kwte1ey75r20srl43b].[tyr:Year:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.1mb07bj0w3kwte1ey75r20srl43b].[attr:Calculation_1115766810596630536:qk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Calculation_1115766810566197249:qk]</run>
                <run>&gt;&#10;sales difference: &lt;</run>
                <run>[federated.1mb07bj0w3kwte1ey75r20srl43b].[usr:Calculation_1115766810562154496:qk]</run>
                <run>&gt;&#10;highest/lowest: &lt;</run>
                <run>[federated.1mb07bj0w3kwte1ey75r20srl43b].[usr:Calculation_1115766810574802948:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mb07bj0w3kwte1ey75r20srl43b].[usr:Calculation_1115766810574802948:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[usr:Calculation_1115766810574802948:qk]' />
              <tooltip column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[attr:Calculation_1115766810596458503:qk]' />
              <tooltip column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[attr:Calculation_1115766810596630536:qk]' />
              <tooltip column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Calculation_1115766810566197249:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>sales of </run>
                <run><![CDATA[<[federated.1mb07bj0w3kwte1ey75r20srl43b].[tyr:Year:qk]>]]></run>
                <run>,&lt;</run>
                <run>[federated.1mb07bj0w3kwte1ey75r20srl43b].[attr:Calculation_1115766810596458503:qk]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Calculation_149744690348843008:qk]</run>
                <run>&gt;&#10;sales of </run>
                <run><![CDATA[<[federated.1mb07bj0w3kwte1ey75r20srl43b].[tyr:Year:qk]>]]></run>
                <run>, &lt;</run>
                <run>[federated.1mb07bj0w3kwte1ey75r20srl43b].[attr:Calculation_1115766810596630536:qk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Calculation_1115766810566197249:qk]</run>
                <run>&gt;&#10;sales difference: &lt;</run>
                <run>[federated.1mb07bj0w3kwte1ey75r20srl43b].[usr:Calculation_1115766810562154496:qk]</run>
                <run>&gt;&#10;highest/lowest: &lt;</run>
                <run>[federated.1mb07bj0w3kwte1ey75r20srl43b].[usr:Calculation_1115766810574802948:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Sales_Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[usr:Calculation_1115766810574802948:qk]' />
              <tooltip column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[attr:Calculation_1115766810596458503:qk]' />
              <tooltip column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[attr:Calculation_1115766810596630536:qk]' />
              <tooltip column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Calculation_1115766810566197249:qk]' />
              <tooltip column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Sales_Volume:qk]' />
              <lod column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[usr:Calculation_1115766810562154496:qk]' />
              <lod column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Calculation_149744690348843008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mb07bj0w3kwte1ey75r20srl43b].[usr:Calculation_1115766810574802948:qk] + [federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Sales_Volume:qk])</rows>
        <cols>[federated.1mb07bj0w3kwte1ey75r20srl43b].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1mb07bj0w3kwte1ey75r20srl43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb07bj0w3kwte1ey75r20srl43b'>
            <column caption='min/max sales' datatype='integer' name='[Calculation_1115766810574802948]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([total_revenue]) = WINDOW_MAX(SUM([total_revenue])) OR SUM([total_revenue]) = WINDOW_MIN(SUM([total_revenue])) THEN SUM([total_revenue]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column caption='date ' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,,.00B;(&quot;$&quot;#,##0,,,.00B)' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1115766810574802948]' derivation='User' name='[usr:Calculation_1115766810574802948:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Region:nk]</column>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Model:nk]</column>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Fuel_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[usr:Calculation_1115766810574802948:ok]' />
              <text column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Sales_Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mb07bj0w3kwte1ey75r20srl43b].[tyr:Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Total Revenue  across regions </run>
            <run>           </run>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='9'></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'> Europe </run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'> Asia </run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'> Africa </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'> Middle East</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>                                                                                                                       </run>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'> North  America </run>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='9'></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'> South America</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:total_revenue:qk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1mb07bj0w3kwte1ey75r20srl43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb07bj0w3kwte1ey75r20srl43b'>
            <column aggregation='Sum' caption='year(date)' datatype='integer' name='[Calculation_1115766810567729154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Year])' />
            </column>
            <column caption='{SUM([Total Revenue])}' datatype='integer' name='[Calculation_1450440557959524352]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{SUM([total_revenue])}' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='date ' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1115766810567729154]' derivation='None' name='[none:Calculation_1115766810567729154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1450440557959524352]' derivation='Sum' name='[sum:Calculation_1450440557959524352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,,.00B;(&quot;$&quot;#,##0,,,.00B)' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Region:nk]</column>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Model:nk]</column>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Fuel_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Region:nk]' />
              <lod column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Calculation_1450440557959524352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:total_revenue:qk]</rows>
        <cols>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Calculation_1115766810567729154:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Sales Volume Over Time and Revenue Over Time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1mb07bj0w3kwte1ey75r20srl43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb07bj0w3kwte1ey75r20srl43b'>
            <column aggregation='Sum' caption='year(date)' datatype='integer' name='[Calculation_1115766810567729154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Year])' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column caption='date ' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1115766810567729154]' derivation='None' name='[none:Calculation_1115766810567729154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,,.00B;(&quot;$&quot;#,##0,,,.00B)' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Model:nk]</column>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Region:nk]</column>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Fuel_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Sales_Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:total_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Calculation_1115766810567729154:qk]</rows>
        <cols>([federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Sales_Volume:qk] + [federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:total_revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Segoe UI' fontsize='9'></run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='9'> </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Diesel</run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='9'> </run>
            <run fontcolor='#69aaa5' fontname='Segoe UI' fontsize='9'></run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='9'> </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Petrol</run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='9'> </run>
            <run fontcolor='#e15759' fontname='Segoe UI' fontsize='9'></run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='9'> </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Hybrid</run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='9'> </run>
            <run fontcolor='#f9a655' fontname='Segoe UI' fontsize='9'></run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='9'> </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Electric</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1mb07bj0w3kwte1ey75r20srl43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb07bj0w3kwte1ey75r20srl43b'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,,.00B;(&quot;$&quot;#,##0,,,.00B)' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Fuel_Type:nk]</column>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Region:nk]</column>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='41845800DDDA455F94CF7AC055BCD046'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;donutStrokeColorAuto&quot;:true,&quot;donutStrokeColor&quot;:&quot;#5cff37&quot;,&quot;donutStrokeWidth&quot;:[0],&quot;donutOpacity&quot;:[100],&quot;featuresRotation&quot;:[0],&quot;innerRadius&quot;:[47],&quot;outerRadius&quot;:[65],&quot;donutPadding&quot;:[2.5],&quot;displayLabelText&quot;:true,&quot;displayLabelSize&quot;:true,&quot;displayColorMatch&quot;:true,&quot;labelRadius&quot;:[13],&quot;labelOrientation&quot;:&quot;horizontal&quot;,&quot;labelFormat&quot;:&quot;multiline&quot;,&quot;labelAlignment&quot;:&quot;center&quot;,&quot;displayLabelDetailText&quot;:true,&quot;displayLabelDetailSize&quot;:false,&quot;labelDetailMatchColor&quot;:false,&quot;labelDetailRadius&quot;:[0],&quot;labelDetailOrientation&quot;:&quot;parallel&quot;,&quot;labelDetailPosition&quot;:&quot;external&quot;,&quot;labelDetailFormat&quot;:&quot;inLine&quot;,&quot;labelDetailAlignment&quot;:&quot;out&quot;,&quot;kpiAggregation&quot;:&quot;sum&quot;,&quot;kpiFontSize&quot;:[36],&quot;kpiFontColor&quot;:&quot;#000000&quot;,&quot;kpiFontWeight&quot;:&quot;bold&quot;,&quot;kpiDecimals&quot;:[0],&quot;kpiPrefix&quot;:&quot;&quot;,&quot;kpiSuffix&quot;:&quot;&quot;,&quot;kpiYPosition&quot;:[0],&quot;kpiLocale&quot;:&quot;auto&quot;,&quot;kpiStyle&quot;:&quot;number&quot;,&quot;kpiNotation&quot;:&quot;standard&quot;,&quot;kpiCompactDisplay&quot;:&quot;short&quot;,&quot;displayTextAbove&quot;:false,&quot;textAbove&quot;:&quot;insert ABOVE text here&quot;,&quot;textAboveFontSize&quot;:[16],&quot;textAboveFontColor&quot;:&quot;#000000&quot;,&quot;textAboveFontWeight&quot;:&quot;normal&quot;,&quot;textAboveYPosition&quot;:[-35],&quot;displayTextBelow&quot;:false,&quot;textBelow&quot;:&quot;insert BELOW text here&quot;,&quot;textBelowFontSize&quot;:[16],&quot;textBelowFontColor&quot;:&quot;#000000&quot;,&quot;textBelowFontWeight&quot;:&quot;normal&quot;,&quot;textBelowYPosition&quot;:[35],&quot;wrapTextSize&quot;:[20],&quot;wrapDetailTextSize&quot;:[20],&quot;minPercentageForLabel&quot;:[2],&quot;minPercentageForDetailLabel&quot;:[2],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[520],&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Fuel Type&quot;,&quot;fillColor&quot;:&quot;#a73c0b&quot;,&quot;discreteOption&quot;:&quot;schemeTableau10&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#4e79a7&quot;,&quot;#f28e2c&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;uniqueColors&quot;:[&quot;Diesel&quot;,&quot;Electric&quot;,&quot;Hybrid&quot;,&quot;Petrol&quot;],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;labelWeight&quot;:&quot;bold&quot;,&quot;labelFontSize&quot;:[14],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelMatchColor&quot;:false,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;compact&quot;,&quot;labelCompactDisplay&quot;:&quot;long&quot;,&quot;labelDecimals&quot;:[2],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{63C6C4FE-7317-4C30-B184-C8AD8CDA9E6E}' column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Fuel_Type:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{F85484FB-32E2-40E1-ABC4-0BED65E03AF1}' column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:total_revenue:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{B1E2A3C7-1ED8-49F0-A578-91C297EC357D}' column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Fuel_Type:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Sales Revenue $&lt;</run>
            <run fontname='Tableau Bold' fontsize='22'>[federated.1mb07bj0w3kwte1ey75r20srl43b].[usr:Calculation_522136084872941568:qk]</run>
            <run fontname='Tableau Bold' fontsize='22'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1mb07bj0w3kwte1ey75r20srl43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb07bj0w3kwte1ey75r20srl43b'>
            <column caption='max_revemue' datatype='integer' name='[Calculation_522136084872941568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_revenue])' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,,.00B;(&quot;$&quot;#,##0,,,.00B)' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_522136084872941568]' derivation='User' name='[usr:Calculation_522136084872941568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Model:nk]' direction='DESC' using='[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Sales_Volume:qk]' />
          <slices>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Model:nk]</column>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Region:nk]</column>
            <column>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Fuel_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Model:nk]' />
              <lod column='[federated.1mb07bj0w3kwte1ey75r20srl43b].[usr:Calculation_522136084872941568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Model:nk]</rows>
        <cols>[federated.1mb07bj0w3kwte1ey75r20srl43b].[sum:Sales_Volume:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
          <members>
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='94689' x='483' y='999'>
            </zone>
            <zone fixed-size='72' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4345' x='95172' y='999'>
              <zone h='6992' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='4345' x='95172' y='999'>
              </zone>
              <zone h='19476' id='14' name='Sheet 6' pane-specification-id='0' param='[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Region:nk]' type-v2='color' w='4345' x='95172' y='7991'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17478' id='11' name='Sheet 3' w='19674' x='604' y='1498' />
        <zone h='33333' id='12' name='Sheet 4' show-title='false' w='29089' x='0' y='19600' />
        <zone h='51186' id='13' name='Sheet 6' w='35003' x='28908' y='1124' />
        <zone h='48315' id='15' name='Sheet 8' w='27278' x='60' y='54182' />
        <zone h='44819' id='17' name='Sheet 9' w='33313' x='30115' y='54432' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1mb07bj0w3kwte1ey75r20srl43b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
          <members>
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mb07bj0w3kwte1ey75r20srl43b'>
        <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='69' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='43' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone friendly-name='main container' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='69' h='8625' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99572' x='214' y='375'>
                  <zone fixed-size='798' forceUpdate='true' h='8625' id='15' is-fixed='true' type-v2='text' w='57571' x='214' y='375'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>BMW Sales Dashboard </run>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>|</run>
                      <run fontsize='22'> </run>
                      <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='173' h='8625' id='38' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Administrator/Pictures/Screenshots/Screenshot 2025-11-05 225030.png' type-v2='bitmap' w='12928' x='57785' y='375'>
                  </zone>
                  <zone fixed-size='375' h='8625' id='32' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26786' x='70713' y='375'>
                    <zone fixed-size='105' h='8625' id='17' is-fixed='true' type-v2='dashboard-object' w='26786' x='70714' y='375'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{F18254FD-435E-44DD-8FB1-C1EE437694AE}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Sales Dashboard</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#55aaff' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='327' h='40875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99572' x='214' y='9000'>
                  <zone fixed-size='382' h='40875' id='27' is-fixed='true' name='Sheet 4' w='49786' x='214' y='9000'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='702' maxwidth='1316' minheight='702' minwidth='1316' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='40875' id='25' name='Sheet 6' w='49786' x='50000' y='9000'>
                    <layout-cache minheight='251' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='401' h='49750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99572' x='214' y='49875'>
                  <zone h='49750' id='56' param='vert' type-v2='layout-flow' w='33215' x='214' y='49875'>
                    <zone forceUpdate='true' h='5000' id='57' type-v2='text' w='33215' x='214' y='49875'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Top 5 Model by Sales</run>
                      </formatted-text>
                    </zone>
                    <zone h='44749' id='28' name='Sheet 9' w='33215' x='214' y='54875'>
                      <layout-cache cell-count-h='11' minwidth='180' non-cell-size-h='135' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='49750' id='58' param='vert' type-v2='layout-flow' w='33214' x='33429' y='49875'>
                    <zone h='5000' id='59' type-v2='text' w='33214' x='33429' y='49875'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Sales by Fuel Type</run>
                      </formatted-text>
                    </zone>
                    <zone h='44750' id='30' name='Sheet 8' w='33214' x='33429' y='54875'>
                      <layout-cache fixed-size-h='350' fixed-size-w='457' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='49750' id='60' param='vert' type-v2='layout-flow' w='33143' x='66643' y='49875'>
                    <zone h='5000' id='61' type-v2='text' w='33143' x='66643' y='49875'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Normalised Sales vs Sales Volume by % </run>
                      </formatted-text>
                    </zone>
                    <zone h='44750' id='41' name='Sheet 10' w='33143' x='66643' y='54875'>
                      <layout-cache minheight='166' minwidth='173' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16875' id='33' name='Sheet 3' w='33000' x='714' y='9875'>
          <layout-cache cell-count-h='1' non-cell-size-h='149' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='35750' hidden-by-user='true' id='71' param='vert' type-v2='layout-flow' w='14000' x='64857' y='12125'>
          <zone h='5000' hidden-by-user='true' id='75' type-v2='text' w='14000' x='64857' y='12125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='70' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14000' x='64857' y='17125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='72' mode='checkdropdown' name='Sheet 4' param='[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Model:nk]' type-v2='filter' values='database' w='14000' x='64857' y='24125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='73' mode='checkdropdown' name='Sheet 4' param='[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Region:nk]' type-v2='filter' values='database' w='14000' x='64857' y='31750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='74' mode='checkdropdown' name='Sheet 4' param='[federated.1mb07bj0w3kwte1ey75r20srl43b].[none:Fuel_Type:nk]' type-v2='filter' values='database' w='14000' x='64857' y='39375'>
          </zone>
        </zone>
        <zone h='7625' id='76' type-v2='dashboard-object' w='4500' x='65714' y='750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F18254FD-435E-44DD-8FB1-C1EE437694AE}&quot; zone-id=&quot;76&quot; zone-ids=[71]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 8' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
